# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkClientCommandExecution

# Run progress: 0.00% complete, ETA 00:02:32
# Fork: 1 of 1
# Warmup Iteration   1: 0.475 ns/op
# Warmup Iteration   2: 0.479 ns/op
# Warmup Iteration   3: 0.489 ns/op
Iteration   1: 0.473 ns/op
Iteration   2: 0.477 ns/op
Iteration   3: 0.508 ns/op
Iteration   4: 0.501 ns/op
Iteration   5: 0.504 ns/op


Result "com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkClientCommandExecution":
  0.493 ±(99.9%) 0.062 ns/op [Average]
  (min, avg, max) = (0.473, 0.493, 0.508), stdev = 0.016
  CI (99.9%): [0.430, 0.555] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkClientCommandRegistration

# Run progress: 5.26% complete, ETA 00:02:42
# Fork: 1 of 1
# Warmup Iteration   1: 61.911 ns/op
# Warmup Iteration   2: 52.481 ns/op
# Warmup Iteration   3: 55.249 ns/op
Iteration   1: 53.723 ns/op
Iteration   2: 62.225 ns/op
Iteration   3: 63.242 ns/op
Iteration   4: 62.280 ns/op
Iteration   5: 57.662 ns/op


Result "com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkClientCommandRegistration":
  59.826 ±(99.9%) 15.568 ns/op [Average]
  (min, avg, max) = (53.723, 59.826, 63.242), stdev = 4.043
  CI (99.9%): [44.259, 75.394] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkClientCommandRetrieval

# Run progress: 10.53% complete, ETA 00:02:32
# Fork: 1 of 1
# Warmup Iteration   1: 90.635 ns/op
# Warmup Iteration   2: 76.284 ns/op
# Warmup Iteration   3: 83.927 ns/op
Iteration   1: 82.093 ns/op
Iteration   2: 86.046 ns/op
Iteration   3: 90.382 ns/op
Iteration   4: 90.299 ns/op
Iteration   5: 87.941 ns/op


Result "com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkClientCommandRetrieval":
  87.352 ±(99.9%) 13.280 ns/op [Average]
  (min, avg, max) = (82.093, 87.352, 90.382), stdev = 3.449
  CI (99.9%): [74.072, 100.632] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkCommandManagerClearing

# Run progress: 15.79% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: 2271.992 ns/op
# Warmup Iteration   2: 1886.065 ns/op
# Warmup Iteration   3: 1838.817 ns/op
Iteration   1: 1854.258 ns/op
Iteration   2: 1884.046 ns/op
Iteration   3: 1858.314 ns/op
Iteration   4: 1870.137 ns/op
Iteration   5: 1875.621 ns/op


Result "com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkCommandManagerClearing":
  1868.475 ±(99.9%) 47.225 ns/op [Average]
  (min, avg, max) = (1854.258, 1868.475, 1884.046), stdev = 12.264
  CI (99.9%): [1821.250, 1915.700] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkSystemCommandExecution

# Run progress: 21.05% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.NullPointerException: Cannot invoke "com.tenio.core.bootstrap.annotation.SystemCommand.isBackgroundRunning()" because "annotation" is null
	at com.tenio.core.command.system.SystemCommandManager.invoke(SystemCommandManager.java:174)
	at com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkSystemCommandExecution(CommandManagerBenchmarkTest.java:89)
	at com.tenio.core.benchmark.jmh_generated.CommandManagerBenchmarkTest_benchmarkSystemCommandExecution_jmhTest.benchmarkSystemCommandExecution_avgt_jmhStub(CommandManagerBenchmarkTest_benchmarkSystemCommandExecution_jmhTest.java:236)
	at com.tenio.core.benchmark.jmh_generated.CommandManagerBenchmarkTest_benchmarkSystemCommandExecution_jmhTest.benchmarkSystemCommandExecution_AverageTime(CommandManagerBenchmarkTest_benchmarkSystemCommandExecution_jmhTest.java:176)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)




# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkSystemCommandRegistration

# Run progress: 26.32% complete, ETA 00:01:43
# Fork: 1 of 1
# Warmup Iteration   1: 87.928 ns/op
# Warmup Iteration   2: 84.026 ns/op
# Warmup Iteration   3: 83.972 ns/op
Iteration   1: 96.000 ns/op
Iteration   2: 91.848 ns/op
Iteration   3: 93.804 ns/op
Iteration   4: 93.570 ns/op
Iteration   5: 91.030 ns/op


Result "com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkSystemCommandRegistration":
  93.250 ±(99.9%) 7.423 ns/op [Average]
  (min, avg, max) = (91.030, 93.250, 96.000), stdev = 1.928
  CI (99.9%): [85.827, 100.674] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkSystemCommandRetrieval

# Run progress: 31.58% complete, ETA 00:01:39
# Fork: 1 of 1
# Warmup Iteration   1: 119.892 ns/op
# Warmup Iteration   2: 108.761 ns/op
# Warmup Iteration   3: 107.521 ns/op
Iteration   1: 120.256 ns/op
Iteration   2: 121.148 ns/op
Iteration   3: 121.785 ns/op
Iteration   4: 121.277 ns/op
Iteration   5: 119.826 ns/op


Result "com.tenio.core.benchmark.CommandManagerBenchmarkTest.benchmarkSystemCommandRetrieval":
  120.858 ±(99.9%) 3.073 ns/op [Average]
  (min, avg, max) = (119.826, 120.858, 121.785), stdev = 0.798
  CI (99.9%): [117.785, 123.932] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkClientCommandRegistration

# Run progress: 36.84% complete, ETA 00:01:33
# Fork: 1 of 1
# Warmup Iteration   1: 56.788 ns/op
# Warmup Iteration   2: 59.389 ns/op
# Warmup Iteration   3: 60.443 ns/op
Iteration   1: 64.430 ns/op
Iteration   2: 63.553 ns/op
Iteration   3: 67.264 ns/op
Iteration   4: 63.852 ns/op
Iteration   5: 64.825 ns/op


Result "com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkClientCommandRegistration":
  64.785 ±(99.9%) 5.666 ns/op [Average]
  (min, avg, max) = (63.553, 64.785, 67.264), stdev = 1.471
  CI (99.9%): [59.119, 70.450] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkClientCommandRetrieval

# Run progress: 42.11% complete, ETA 00:01:27
# Fork: 1 of 1
# Warmup Iteration   1: 86.857 ns/op
# Warmup Iteration   2: 79.803 ns/op
# Warmup Iteration   3: 78.854 ns/op
Iteration   1: 78.754 ns/op
Iteration   2: 79.352 ns/op
Iteration   3: 87.045 ns/op
Iteration   4: 80.617 ns/op
Iteration   5: 85.781 ns/op


Result "com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkClientCommandRetrieval":
  82.310 ±(99.9%) 14.754 ns/op [Average]
  (min, avg, max) = (78.754, 82.310, 87.045), stdev = 3.832
  CI (99.9%): [67.555, 97.064] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkCommandManagerClearing

# Run progress: 47.37% complete, ETA 00:01:20
# Fork: 1 of 1
# Warmup Iteration   1: 2122.773 ns/op
# Warmup Iteration   2: 2114.185 ns/op
# Warmup Iteration   3: 1989.881 ns/op
Iteration   1: 1877.796 ns/op
Iteration   2: 1859.925 ns/op
Iteration   3: 1919.008 ns/op
Iteration   4: 1925.460 ns/op
Iteration   5: 1844.759 ns/op


Result "com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkCommandManagerClearing":
  1885.390 ±(99.9%) 137.399 ns/op [Average]
  (min, avg, max) = (1844.759, 1885.390, 1925.460), stdev = 35.682
  CI (99.9%): [1747.991, 2022.788] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkSystemCommandExecution

# Run progress: 52.63% complete, ETA 00:01:13
# Fork: 1 of 1
# Warmup Iteration   1: <failure>

java.lang.NullPointerException: Cannot invoke "com.tenio.core.bootstrap.annotation.SystemCommand.isBackgroundRunning()" because "annotation" is null
	at com.tenio.core.command.system.SystemCommandManager.invoke(SystemCommandManager.java:174)
	at com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkSystemCommandExecution(SimplifiedCommandManagerBenchmarkTest.java:82)
	at com.tenio.core.benchmark.jmh_generated.SimplifiedCommandManagerBenchmarkTest_benchmarkSystemCommandExecution_jmhTest.benchmarkSystemCommandExecution_avgt_jmhStub(SimplifiedCommandManagerBenchmarkTest_benchmarkSystemCommandExecution_jmhTest.java:236)
	at com.tenio.core.benchmark.jmh_generated.SimplifiedCommandManagerBenchmarkTest_benchmarkSystemCommandExecution_jmhTest.benchmarkSystemCommandExecution_AverageTime(SimplifiedCommandManagerBenchmarkTest_benchmarkSystemCommandExecution_jmhTest.java:176)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)




# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkSystemCommandRegistration

# Run progress: 57.89% complete, ETA 00:00:59
# Fork: 1 of 1
# Warmup Iteration   1: 102.600 ns/op
# Warmup Iteration   2: 88.728 ns/op
# Warmup Iteration   3: 83.934 ns/op
Iteration   1: 94.633 ns/op
Iteration   2: 96.096 ns/op
Iteration   3: 96.439 ns/op
Iteration   4: 96.317 ns/op
Iteration   5: 95.726 ns/op


Result "com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkSystemCommandRegistration":
  95.842 ±(99.9%) 2.804 ns/op [Average]
  (min, avg, max) = (94.633, 95.842, 96.439), stdev = 0.728
  CI (99.9%): [93.038, 98.646] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tenio.core.benchmark.SimplifiedCommandManagerBenchmarkTest.benchmarkSystemCommandRetrieval

# Run progress: 63.16% complete, ETA 00:00:53
# Fork: 1 of 1
# Warmup Iteration   1: 120.174 ns/op
# Warmup Iteration   2: 103.212 ns/op
# Warmup Iteration   3: 108.906 ns/op
Iteration   1: 121.436 ns/op
Iteration   2: 